{
    "name": "shipmonk/composer-dependency-analyser",
    "description": "Fast detection of composer dependency issues (dead dependencies, shadow dependencies, misplaced dependencies)",
    "license": [
        "MIT"
    ],
    "keywords": [
        "dev",
        "static analysis",
        "composer",
        "detector",
        "analyser",
        "composer dependency",
        "unused dependency",
        "dead dependency",
        "shadow dependency",
        "misplaced dependency",
        "dead code",
        "unused code"
    ],
    "require": {
        "php": "^8.1",
        "ext-json": "*",
        "ext-tokenizer": "*"
    },
    "require-dev": {
        "ext-dom": "*",
        "ext-libxml": "*",
        "editorconfig-checker/editorconfig-checker": "^10.7.0",
        "ergebnis/composer-normalize": "^2.19.0",
        "phpstan/phpstan": "^2.1",
        "phpstan/phpstan-phpunit": "^2.0",
        "phpstan/phpstan-strict-rules": "^2.0",
        "phpunit/phpunit": "^10.5.62",
        "shipmonk/coding-standard": "^0.2.0",
        "shipmonk/coverage-guard": "^1.0.0",
        "shipmonk/dead-code-detector": "^0.14.0",
        "shipmonk/name-collision-detector": "^2.1.1"
    },
    "autoload": {
        "psr-4": {
            "ShipMonk\\ComposerDependencyAnalyser\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "ShipMonk\\ComposerDependencyAnalyser\\": "tests/"
        },
        "classmap": [
            "tests/data/autoloaded/"
        ]
    },
    "bin": [
        "bin/composer-dependency-analyser"
    ],
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": false,
            "ergebnis/composer-normalize": true
        },
        "sort-packages": true
    },
    "scripts": {
        "check": [
            "@check:composer",
            "@check:ec",
            "@check:cs",
            "@check:types",
            "@check:coverage",
            "@check:self",
            "@check:collisions",
            "@check:scripts"
        ],
        "check:collisions": "detect-collisions src tests",
        "check:composer": [
            "composer normalize --dry-run --no-check-lock --no-update-lock",
            "composer validate --strict"
        ],
        "check:coverage": [
            "XDEBUG_MODE=coverage phpunit --coverage-clover cache/clover.xml",
            "coverage-guard check cache/clover.xml"
        ],
        "check:cs": "phpcs",
        "check:ec": "ec src tests",
        "check:scripts": "phpstan analyse -vv --ansi --level=6 scripts/*.php",
        "check:self": "bin/composer-dependency-analyser",
        "check:tests": "phpunit",
        "check:types": "phpstan analyse -vv --ansi",
        "fix:cs": "phpcbf"
    }
}
