{
    "name": "shipmonk/composer-dependency-analyser",
    "description": "Fast detection of composer dependency issues (dead dependencies, shadow dependencies, misplaced dependencies)",
    "license": [
        "MIT"
    ],
    "keywords": [
        "dev",
        "static analysis",
        "composer",
        "detector",
        "analyser",
        "composer dependency",
        "unused dependency",
        "dead dependency",
        "shadow dependency",
        "misplaced dependency",
        "dead code",
        "unused code"
    ],
    "require": {
        "php": "^7.2 || ^8.0",
        "ext-json": "*",
        "ext-tokenizer": "*"
    },
    "require-dev": {
        "ext-dom": "*",
        "ext-libxml": "*",
        "editorconfig-checker/editorconfig-checker": "^10.7.0",
        "ergebnis/composer-normalize": "^2.19.0",
        "phpcompatibility/php-compatibility": "^9.3.5",
        "phpstan/phpstan": "^1.12.26",
        "phpstan/phpstan-phpunit": "^1.4.2",
        "phpstan/phpstan-strict-rules": "^1.6.2",
        "phpunit/phpunit": "^8.5.42 || ^9.6.23",
        "shipmonk/name-collision-detector": "^2.1.1",
        "slevomat/coding-standard": "^8.15.0"
    },
    "autoload": {
        "psr-4": {
            "ShipMonk\\ComposerDependencyAnalyser\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "ShipMonk\\ComposerDependencyAnalyser\\": "tests/"
        },
        "classmap": [
            "tests/data/autoloaded/"
        ]
    },
    "bin": [
        "bin/composer-dependency-analyser"
    ],
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": false,
            "ergebnis/composer-normalize": true
        },
        "sort-packages": true
    },
    "scripts": {
        "check": [
            "@check:composer",
            "@check:ec",
            "@check:cs",
            "@check:types",
            "@check:tests",
            "@check:self",
            "@check:collisions",
            "@check:scripts"
        ],
        "check:collisions": "detect-collisions src tests",
        "check:composer": [
            "composer normalize --dry-run --no-check-lock --no-update-lock",
            "composer validate --strict"
        ],
        "check:cs": "phpcs",
        "check:ec": "ec src tests",
        "check:scripts": "phpstan analyse -vv --ansi --level=6 scripts/*.php",
        "check:self": "bin/composer-dependency-analyser",
        "check:tests": "phpunit -vvv tests",
        "check:types": "phpstan analyse -vv --ansi",
        "fix:cs": "phpcbf"
    }
}
